<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marutham Food Products</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
</head>

<body>
    <!-- nav -->
    <section id="header">
        <!-- <a href="#"><img src="./img/logo.png" alt="logo" class="logo"></a> -->

        <a href="#" class="logo-name"><img src="./assets/logo2.png" alt="logo" class="logo">
            <h5>Marutham</h5>
        </a>

        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="#product1">Products</a></li>
                <li><a href="#feature">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
                <i id='close' class="fas fa-times"></i>
            </ul>
        </div>
        <div id="mobile">
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>
    <!-- end of nav  -->
    <!-- main  -->
    <!-- hero -->
    <section id="hero">
        <h6>Thamarai-Products</h6>
        <h1>Marutham </h1>
        <h2>Food Products</h2>
        <p>Selling from 100G to 5000KGs</p>
        <a href="#contact"><button>Call Now</button></a>
    </section>
    <!-- end of hero  -->
    <!-- about  -->
    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="./assets/2nd.jpg" alt="">

        </div>
        <div class="fe-text-box">
            <h3>About Us</h3>
            <p>We are selling lotus stem (Thamarai kizhangu) vaththal, Flower, Nuts and thamarai thiri from 100g to 5000kg. Those vathals are prepared in a purely organic and hygienic manner. These stems were preserved only by natural turmeric power and
                no artificial preservative was added.</p>

        </div>
    </section>
    <!-- end of about  -->

    <!-- products  -->
    <section id="product1" class="section-p1">
        <h2>Products</h2>
        <p>Wholesale & Retail</p>
        <div class="pro-container">
            <div class="pro">
                <img src="./img/fl.jpeg" alt="">
                <div class="des">

                    <h5>Flower</h5>
                </div>
            </div>

            <div class="pro">
                <img src="./img/ls.webp" alt="">
                <div class="des">

                    <h5>Root</h5>

                </div>

            </div>

            <div class="pro">
                <img src="./img/nuts.png" alt="">
                <div class="des">

                    <h5>Nuts</h5>

                </div>

            </div>

            <div class="pro">
                <img src="./img/thiri.jpg" alt="">
                <div class="des">

                    <h5>Thamarai Thiri</h5>

                </div>

            </div>

            <div class="pro">
                <img src="./img/petals.avif" alt="">
                <div class="des">

                    <h5>Petals</h5>

                </div>

            </div>

            <div class="pro">
                <img src="./img/fr.jpg" alt="">
                <div class="des">

                    <h5>Chopped</h5>

                </div>

            </div>

            <div class="pro">
                <img src="./img/eg4.png" alt="">
                <div class="des">

                    <h5>Fresh</h5>

                </div>

            </div>


            <div class="pro">
                <img src="./img/eg2.png" alt="">
                <div class="des">

                    <h5>Conditioned</h5>

                </div>

            </div>

            <div class="pro">
                <img src="./img/eg3.png" alt="">
                <div class="des">

                    <h5>Dry</h5>

                </div>

            </div>
            <div class="pro">
                <img src="./img/eg5.jpg" alt="">
                <div class="des">
                    <h5>Cooked</h5>
                </div>
            </div>

        </div>
    </section>
    <!-- end of product  -->

    <!-- banner  -->
    <section id="banner" class="section-m1">
        <h4>Home Delivery</h4>
        <h2>Organic and <span>Hygenic</span> Thamarai Keezhangu Vathal</h2>
        <a href="tel:+919751471542"><button class="normal">Order Now</button></a>
    </section>
    <!-- end of banner  -->
    <!-- contact  -->
    <section id="contact" class="section-m1">
        <div class="location">
            <h4>Location</h4>
            <p>Marutham Food Products,</p>
            <p>Karur, Pudukottai,</p>
            <p>India - 622204</p>
        </div>
        <div class="contact">
            <h4>Contact</h4>
            <h5>Email:
                <a href="mailto:maruthamfoodproduct@gmail.com">maruthamfoodproduct@gmail.com</a></h5>
            <h5>Phone: <a href="tel:+919751471542">+91 9751471542</a></h5>
        </div>

        <div class="social">
            <h4>Follow us</h4>
            <a href="tel:+919751471542"><i class="fa-brands fa-square-whatsapp"></i></a>
            <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="https://www.instagram.com/maruthamfoodproducts"><i class="fa-brands fa-square-instagram"></i></a>
        </div>

    </section>

    <section id="copy">
        <p>&copy; 2023. built by <a href="https://www.instagram.com/mechb0y_/">Muhe</a> </p>
    </section>
    <!-- end of main -->

    <script src="./js/app.js"></script>
</body>

</html>
